@import 'responsive'

.about
	&__text
		margin-top: 35px
		margin-bottom: 10px
		p
			font-size: 16px
			color: #333333
			line-height: 1.5
			padding-bottom: 2.5em

		h1
			font-size: 38px

		h2
			font-size: 34px

		h3
			font-size: 30px

		h4
			font-size: 26px

		h5
			font-size: 22px

		h6
			font-size: 16px

		h1, h2, h3, h4, h5, h6
			line-height: 1.2
			color: #bd362f
			text-transform: uppercase
			font-weight: bold
			padding-bottom: 40px

		ul
			margin: 1em 0
			li
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			margin: 1em 0
			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px