@import 'responsive'

.banner
	margin-bottom: 30px
	&__title
		font-size: 16px
		line-height: 1.2
		color: #000000
		background-color: #f2f2f2
		text-transform: uppercase
		text-align: center
		padding: 28px 15px
		font-weight: 700