@import 'responsive'

.content
	background-color: #f4f4f4
	padding-top: 50px
	margin-bottom: 60px
	&__title
		font-size: 36px
		color: #41307e
		text-transform: uppercase
		padding-bottom: 45px
		font-weight: 200
		+media(sm)
			font-size: 28px

	&__holder
		display: flex
		flex-wrap: wrap
		&--search
			padding-top: 40px

	&__item
		margin-bottom: 35px
		&--age
			width: 40%
			+media(sm)
				width: 100%
			.content__desc
				max-width: 245px

		&--sum
			width: 60%
			padding-left: 40px
			+media(sm)
				width: 100%
				padding-left: 0px
			.content__desc
				max-width: 425px

	&__desc
		padding-bottom: 50px
		p
			font-size: 24px
			line-height: 1.5
			color: #787878
			font-weight: normal
			+media(sm)
				font-size: 22px
			span
				font-size: 30px
				color: #41307e
				font-weight: bold
				+media(sm)
					font-size: 24px

	&__wrap
		position: relative
		padding: 0 8px
		background-color: #c4c4c4
		border-radius: 5px
		&:after,
		&:before
			position: absolute
			content: ' '
			top: 50%
			width: 1px
			height: 20px
			transform: translateY(-50%)
			background-color: #6b6b6b

		&:after
			left: 8px

		&:before
			right: 8px

	&__bar
		position: relative
		height: 10px
		background-color: #41307e
		&:after
			position: absolute
			content: ' '
			top: 50%
			width: 1px
			right: 0px
			height: 20px
			transform: translateY(-50%)
			background-color: #7463b1

	&__slider
		cursor: pointer
		-webkit-appearance: none
		display: block
		width: 100%
		height: 10px
		outline: none
		&::-moz-range-thumb
			position: relative
			cursor: pointer
			width: 1px
			height: 20px
			border: 0
			background: #41307e
			border-right: 1px solid #7463b1
			transition: background 0.15s ease-in-out

		&::-webkit-slider-thumb
			position: relative
			cursor: pointer
			-webkit-appearance: none
			width: 1px
			height: 20px
			background: #41307e
			border-right: 1px solid #7463b1
			transition: all 0.15s ease-in-out

	&__inner
		display: flex
		justify-content: space-between
		padding-top: 16px

	&__number
		user-select: none
		font-size: 16px
		color: #000

	&__search
		display: flex
		padding-bottom: 20px
		+media(smx)
			padding-bottom: 40px

	&__form
		display: flex
		width: 100%
		+media(smx)
			flex-wrap: wrap

	&__filter
		display: block
		width: 100%

span[data-number="count"]
	position: relative
	&:after
		content: ' ₴'

.msg-empty
	text-align: center
	font-size: 20px
	font-weight: bold
	padding: 30px 10px
	width: 100%


.loader__content
	display: block
	height: 100px
	background-image: url(img/icons/loader.svg)
	background-repeat: no-repeat
	background-size: 60px
	background-position: center
	animation: loader 1s infinite linear

@keyframes loader
	0%
		transform: rotate(0)
	100%
		transform: rotate(359deg)