@import 'responsive'

.data
	margin-bottom: 65px
	&__wrap
		padding-top: 36px

	&__item
		margin-bottom: 25px

	&__label
		user-select: none
		cursor: pointer
		display: inline-block
		font-size: 16px
		color: #808080
		margin-bottom: 14px
		span
			color: #d93025

	.help__col
		padding-top: 10px
		padding-bottom: 15px

	.help__text
		max-width: 405px

	&__file-drop
		position: relative
		z-index: 1
		display: flex
		align-items: center
		min-height: 170px
		cursor: pointer
		border: 2px solid #eeeeee
		border-radius: 5px
		background-color: #ffffff

	&__desc
		user-select: none
		display: block
		max-width: 315px
		margin: 0 auto
		font-size: 16px
		line-height: 1.9
		color: #808080
		text-align: center
		padding: 38px 20px

	&__file
		position: absolute
		z-index: 2
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		opacity: 0

	&__error
		color: #8b0000
		text-transform: uppercase
		padding-top: 20px
		font-weight: bold
