@import 'responsive'

.pay
	&__wrap
		display: flex
		flex-wrap: wrap
		max-width: 390px
		+media(sm)
			margin: 0 auto
		+media(xxs)
			max-width: 100%

	&__item
		width: 50%
		display: flex
		justify-content: center
		align-items: center
		font-size: 24px
		text-align: center
		text-transform: uppercase
		padding: 20px
		font-weight: 700
		+media(xxs)
			width: 100%

		&--card
			color: #fff
			background-color: #646464
			
		&--block
			background-color: #c4c4c4
			svg
				width: 30px

	&__text
		display: inline-block
		color: #000000
		margin-right: 24px