@import 'responsive'

.select
	&__wrap
		position: relative
		width: 100%	
		margin-bottom: 20px	
		&:after
			position: absolute
			top: calc(50% - 8px)
			right: 18px
			content: ''
			width: 10px
			height: 10px
			border-left: 1px solid #41307e
			border-bottom: 1px solid #41307e
			transform: rotate(-45deg)
			pointer-events: none
			cursor: pointer

	&__list
		position: absolute
		opacity: 0
		visibility: hidden
		z-index: 2
		top: 100%
		left: 0px
		width: 100%	
		max-height: 240px
		overflow-y: auto
		overflow-x: hidden
		background-color: #e1e1e1
		border-radius: 5px
		transition: 0.3s opacity, 0.3s visibility
		&--active
			opacity: 1
			visibility: visible

	&__placeholder
		cursor: pointer
		display: block
		background-color: #e1e1e1
		width: 100%
		border: none
		outline: none
		font-size: 16px
		color: #41307e
		border-radius: 5px
		padding: 10px 15px
		padding-bottom: 11px
		&::selection
			background-color: transparent
		&--click
			border-radius: 5px 5px 0 0

	&__item
		cursor: pointer
		user-select: none
		font-size: 16px
		color: #41307e
		padding: 9px 15px
		&--active
			background-color: #41307e
			color: #fff

		&--search
			padding: 0

		input
			display: block
			padding: 8px 15px
			border: 1px solid #e1e1e1
			width: 100%
			background-color: #f0f0f0

		&--loader
			position: relative
			&:after
				content: ''
				position: absolute
				top: calc(50% - 10px)
				right: 10px
				width: 20px
				height: 20px
				background-image: url(img/icons/loader.svg)
				background-repeat: no-repeat
				background-size: 20px
				background-position: center
				animation: loader 1s infinite linear


.help
	.select__wrap:after
		border-color: #808080

	.select__placeholder
		color: #808080
		padding: 13px 15px

	.select__item
		color: #808080
		&--active
			color: #fff