@import 'responsive'

.sponsors
	padding-top: 17px
	padding-bottom: 85px
	+media(md)	
		padding-bottom: 60px
	+media(sm)
		padding-bottom: 45px

	.slick-track
		display: flex
		align-items: center

	.slick-initialized .slick-slide
		display: flex
		justify-content: center
		align-items: center
		margin: 0 30px
		+media(mini)
			margin: 0px	35px

	&__block
		position: relative
		margin-top: 70px
		+media(md)	
			margin-top: 60px
		+media(sm)
			margin-top: 40px

	&__item
		outline: none
		img
			display: block

	&__arrow
		position: absolute
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 40px
		height: 40px
		padding: 0px
		top: calc(50% - 20px)
		+media(lgm)
			width: 34px
			height: 34px
			top: calc(50% - 17px)
		&:after
			position: absolute
			content: ' '
			width: 24px
			height: 24px
			top: calc(50% - 12px)
			left: calc(50% - 10px)
			border-left: 2px solid #41307e
			border-top: 2px solid #41307e
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: rgba(65, 48, 126, 0.6)
		&--dir_left
			left: -50px
			+media(lgm)
				left: -10px
			+media(sm)
				left: -5px

		&--dir_right
			transform: scaleX(-1)
			right: -50px
			+media(lgm)
				right: -10px
			+media(sm)
				right: -5px