.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	bottom: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*
	box-sizing: border-box

*::after,
*::before
	box-sizing: border-box

.button
	display: block
	width: 100%	
	cursor: pointer
	border: none
	outline: none


@import 'reset'
@import 'main'
@import 'header'
@import 'footer'
@import 'banner'
@import 'news'
@import 'content'
@import 'pay'
@import 'help'
@import 'mailing'
@import 'info'
@import 'block'
@import 'sponsors'
@import 'select'
@import 'about'
@import 'team'
@import 'search'
@import 'data'
@import 'single'
@import 'result'
@import 'slider'
@import 'question'